<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Portfólio</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	
   	<div class="intro-content">
   		<div class="row">
   			<div class="col-twelve">

	   			<h5>Olá mundo.</h5>
	   			<h1>Somos Monkey System.</h1>

	   			<p class="intro-position">
	   				<span>Front-end</span>
	   			</p>
	   		</div>  
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">
         <li><a href="https://instagram.com/kaua__goncalves?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   
   <!-Kauã Henrique-->
   <section>  
   	<div class="row section-intro">
   		<div class="col-twelve">
   			<h5>Mas</h5>
   			<h1>Vou dá uma introdução sobre mim.</h1>
   			<div class="intro-info">
   				<img src="images/profile-pic.jpg" alt="Profile Picture">
   				<p class="lead">Cursando o ensino médio técnico, estudando Desemvolvimento de Software.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Estou cursando Desenvolvimento de Software na ETE Miguel Batista. Estou em busca de mais experiência na área. Estou disponível para atuar em qualquer localidade no território nacional.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome Completo:</strong>
   					<span>Kauã Henrique Gonçalves</span>
   				</li>
   				<li>
   					<strong>Aniversario:</strong>
   					<span>Agosto 25, 2003</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>Kauamamga@gmail.com</span>
   				</li>
   			</ul> <!-- /info-list -->
   		</div><br>


   <!-Davi Miguel-->
   <section>  
   	<div class="row section-intro">
   		<div class="col-twelve">
   			<div class="intro-info">
   				<img src="images/profile-pic1.jpg" alt="Profile Picture">
   				<p class="lead"></p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Estou cursando  Desenvolvimento de Sistemas na Ete Miguel  Batista. Pretendo fazer engenharia  da computação e tentar  trabalhar  no exterior.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome Completo:</strong>
   					<span>Davi Miguel Viana de Oliveira</span>
   				</li>
   				<li>
   					<strong>Aniversario:</strong>
   					<span>Agosto 25, 2003</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>Davimiviol@gmail.com</span>
   				</li>
   			</ul> <!-- /info-list -->
   		</div>	
 
 
    <!-Misa-->
   <section>  
   	<div class="row section-intro">
   		<div class="col-twelve">
   			<div class="intro-info">
   				<img src="images/profile-pic2.jpg" alt="Profile Picture">
   				<p class="lead"></p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Cursando desenvolvimento de software. Disponível para trabalho freelancer.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome Completo:</strong>
   					<span>Marcos Vinicius Pereira de Andrade</span>
   				</li>
   				<li>
   					<strong>Aniversario:</strong>
   					<span>Junho 06, 2005</span>
   				</li>
   				<li>
   					<strong>Email:</strong>   					<span>marcosvandrade.04@gmail.com</span>
   				</li>
   			</ul> <!-- /info-list -->
   		</div>	
   		
   		
     <!-Bruno-->
   <section>  
   	<div class="row section-intro">
   		<div class="col-twelve">
   			<div class="intro-info">
   				<img src="images/profile-pic3.jpg" alt="Profile Picture">
   				<p class="lead"></p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Perfil</h3>
   			<p>Estou cursando Desenvolvimento de Software na ETE Miguel Batista. Pretendo ingressar em uma faculdade que envolva o ramo de tecnologia ou atuar em alguma empresa para ganhar experiência.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Nome Completo:</strong>
   					<span>Bruno Klisman Serafim da Silva</span>
   				</li>
   				<li>
   					<strong>Aniversario:</strong>
   					<span>Fevereiro 06, 2005</span>
   				</li>
   				<li>
   					<strong>Email:</strong>   					
   					<span>klisman2005@gmail.com</span>
   				</li>
   			</ul> <!-- /info-list -->
   		</div>	
   		
</body>

</html>